Lambda: 0.436343
TopDownKMeans --> outputs/q7/modularity-idx.csv
NMI(modularity matrix): 0.370433
PageRank top nodes --> [[  4.47000000e+02,  3.47704261e-03],
 [  6.73000000e+02,  3.08801229e-03],
 [  1.51400000e+03,  3.08150793e-03],
 [  1.46200000e+03,  2.95326281e-03],
 [  1.59500000e+03,  2.84241152e-03],
 [  1.30800000e+03,  2.79799879e-03],
 [  1.07800000e+03,  2.58264717e-03],
 [  1.22100000e+03,  2.35367641e-03],
 [  1.67100000e+03,  2.30393120e-03],
 [  7.34000000e+02,  2.22598860e-03]]
NMI(PageRank clustering): 0.010052
PageRank clustering result --> outputs/q7/pr-idx.csv