Saving output lambda finder graph to outputs/q7/lambda-finder.png...
Lambda vs #isolate nodes --> [[ 0.000, 0.000],
 [ 0.050, 0.000],
 [ 0.100, 0.000],
 [ 0.150, 0.000],
 [ 0.200, 0.000],
 [ 0.250, 0.000],
 [ 0.300, 0.000],
 [ 0.350, 0.000],
 [ 0.400, 0.000],
 [ 0.450, 27.000],
 [ 0.500, 141.000],
 [ 0.550, 480.000],
 [ 0.600, 1044.000],
 [ 0.650, 1530.000],
 [ 0.700, 1753.000],
 [ 0.750, 1797.000],
 [ 0.800, 1797.000],
 [ 0.850, 1797.000],
 [ 0.900, 1797.000],
 [ 0.950, 1797.000]]
Best Lambda: 0.450000
TopDownKMeans --> outputs/q7/modularity-idx.csv
NMI(modularity matrix): 0.354789
PageRank top nodes --> [[ 447.000, 0.004],
 [ 1514.000, 0.004],
 [ 673.000, 0.004],
 [ 1462.000, 0.003],
 [ 1308.000, 0.003],
 [ 1595.000, 0.003],
 [ 1078.000, 0.003],
 [ 1221.000, 0.003],
 [ 734.000, 0.003],
 [ 1589.000, 0.003]]
NMI(PageRank clustering): 0.013260
PageRank clustering result --> outputs/q7/pr-idx.csv